; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266@4.2.1
board = esp12e
board_build.f_cpu = 80000000L
board_build.flash_mode = qio
upload_resetmethod = nodemcu
board_build.ldscript = eagle.flash.4m1m.ld
upload_speed = 512000
monitor_speed = 115200

build_flags = 
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DMYNEWT_VAL_BLE_HS_LOG_LVL=LOG_LEVEL_CRITICAL
	-DVTABLES_IN_FLASH

framework = arduino
lib_deps = 
	wnatth3/WiFiManager@2.0.16-rc.2
	jchristensen/Timezone@^1.2.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	knolleary/PubSubClient@^2.8
